
DB_URL=mysql+pymysql://root:Moldova1981!@127.0.0.1:3306/apidb
APP_ENV=dev

REDIS_URL=redis://127.0.0.1:6379/0

# Security
JWT_SIGNING_KEY=change_me  # we’ll use simple session tokens now; JWT for later if you want
PASSWORD_BCRYPT_ROUNDS=12

# Wallets to auto-create on registration (comma-separated ISO codes)
DEFAULT_WALLET_CURRENCIES=USD,VND
DEFAULT_WALLET_TYPE=CASH

# Instagram Graph / Business Login
IG_CLIENT_ID=1475145510352400
IG_CLIENT_SECRET=3fa9eb36655db548e86904e7325975f4
IG_REDIRECT_URI=https://7dc8992e4865.ngrok-free.app/oauth/instagram/callback

# Optional – minimal scope is enough for identity
IG_SCOPES=instagram_business_basic


PYTHONPATH=C:\Users\Alex\PycharmProjects\inst_app

DEBUG=true