# igw/app/providers/bsg/6111/.env
BSG_BANK_ID=6111
BSG_PASS_KEY=OkykCptT7qPBT8sN
BSG_DEFAULT_CURRENCY=USD
BSG_DEFAULT_GAME_ID=30217
# optional per-bank host (overrides global)
BSG_CW_START_BASE=https://5for5media-ng-copy.nucleusgaming.com

# Protocol for this bank: xml or json
BSG_PROTOCOL=xml

# Token lifetimes (minutes)
BSG_TOKEN_GAME_EXP_MIN=60
BSG_TOKEN_LOBBY_EXP_MIN=1440